//Vinicius Catelan e Wagner Evandro

<?php

class Veterinario{
  public $ver;
  public function examina($a){
    echo "examinando $a \n";
    $this->ver=true;
   
  }
}
class Animal{
  public $nome;
  public $idade;
  public $som;
  public $acao;

  public function setSom(){

    echo "{$this->nome} {$this->som}\n";
  }
}
Class Cachorro extends Animal{
  public function Cachorro($no,$ida,$so){
    $this->nome = $no;
    $this->idade = $ida;
    $this->som = $so;
    $this->acao= "correr";
}}
Class Cavalo extends Animal{
   public function Cavalo($no,$ida,$so){
    $this->nome = $no;
    $this->idade = $ida;
    $this->som = $so;
    $this->acao= "correr";
}}
Class Preguica extends Animal{
  public function Preguica($no,$ida,$so){
    $this->nome = $no;
    $this->idade = $ida;
    $this->som = $so;
    $this->acao= "subir em arvore";
}}
$ex = new Veterinario;
$a1= new Cachorro("Dachshund","-2 anos","-latir");
$ex->examina($a1->nome);
 if ($ex->ver == true){
   $a1->setSom();
 }
$a2= new Cavalo("Frísio","-15 anos","-relinchar");
$ex->examina($a2->nome);
 if ($ex->ver == true){
   $a2->setSom();}
$a3= new Preguica("preguiça-de-coleira","-5 anos","-balir");
$ex->examina($a3->nome);
 if ($ex->ver == true){
   $a3->setSom();}
?>
